<!DOCTYPE html>
<html>
	<head>
		<title>Bharat Pratap</title>
		<style type="text/css">
			.img1{
				text-align: center;
			}
			.header{
				text-align: center;
				background-color: #F6FEE7;
			}
			.main1{
				
				background-color: #CA4D1E;
				height: 650px;

			}
			.hello{
				text-align: center;
			}
			.console{
				border-style: solid;
				border-width: 10px;
				border-color: #F9F0ED;
				padding-top: 20px;
				padding-left: 100px;
				width: 700px;
				height: 425px;
				margin-left: 355px;
				padding-bottom: 40px;
				border-color: #F9F0ED;
				background-color: #766A66;
			}
			.footer div{
				float: left;
				clear: none;
				}
			.contact{
				padding-left: 1000px;
			}
			.add{
				padding-left: 20px
			}

		</style>
	</head>





	<body>
		<div class="header">
			<h3>BHARAT PRATAP</h3>
		</div>
		<div class="img1">
			<img src="big.jpeg" height="554" width="964">
		</div>
		<div class="main1"><br>
			<h4 class="hello">Hello World,I'm a programmer.</h4>
			<br>
			<br>
			<br>
			<div class="console">
							&gt; Bharat.origin<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Bareilly,Uttar Pradesh"<br/><br/></span>
							&gt; Bharat.education<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Central School,Shahjahanpur,Uttar Pradesh"<br/><br/></span>
							&gt; Bharat.Department<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "Computer Science"<br/><br/></span>
							&gt; Bharat.expectedGraduation<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "May 2023"<br/><br/></span>
							&gt; Bharat.interests<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; ["Code", "coffee","music", "bicycles","trekking"]<br/><br/></span>
							&gt; Bharat.resume<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="bharatpratap.pdf">bharatpratap.pdf</a>"<br/><br/></span>
							&gt; Bharat.email<br/>
							<span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="mailto:bp171020@gmail.com">bp171020@gmail.com</a>"<br/><br/></span>
						</div>
		</div>
		<div class="footer">
			<div class="add">
				<p>Bharat Pratap</p>
				<p>165,Civil Lines</p>
				<p>Bareilly(243001)</p>
				<p>Uttar Pradesh,India</p>
			</div>
			<div class="contact">
				<div class="fb">
					<a href="https://www.facebook.com/bharat.pratap.338"><img src="facebook.png" height="50px"></a>
				</div>
				<div class="insta">
					<a href="https://www.instagram.com/_b_pratap/"><img src="insta.png" height="50px"></a>
				</div>
				<div class="git">
					<a href="https://github.com/bp1710"><img src="git.jpg" height="50px"></a>
				</div>
				<div class="gmail">
					<a target="_blank" href="mailto:bp171020@gmail.com"><img src="gmail.png" height="50px"></a>
				</div>
			</div>
		</div>
	</body>
</html>